spring.application.name=infrastructure

# Configuration de la base de donnes H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activer la console H2 (optionnel, utile pour le dveloppement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring AI Configuration for Vertex AI Gemini
spring.ai.vertex.ai.gemini.project-id=your-project-id
spring.ai.vertex.ai.gemini.location=your-location