# client-mcp

./: build.gradle  docker-compose.yml  gemini.md  settings.gradle
application/: build.gradle
application/src/main/java/com/rod/application/: Application.java
application/src/test/java/com/rod/application/: ApplicationTests.java
infrastructure/: Dockerfile  build.gradle
infrastructure/src/main/java/com/rod/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/rod/infrastructure/: InfrastructureApplicationTests.java
src/main/java/com/rod/clientmcp/: ClientMcpApplication.java
src/main/resources/: application.properties
src/test/java/com/rod/clientmcp/: ClientMcpApplicationTests.java
